{
  "author": "Unnamed",
  "title": "SS2",
  "date": "2025-02-17T03:52:38.456Z",
  "tables": [
    {
      "id": 0,
      "name": "FactFlight",
      "x": 92.17536448599463,
      "y": -302.30095333524895,
      "fields": [
        {
          "name": "FactID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "PassengerID (FK)",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "DepartureDateID (FK)",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "DepartureAirportID (FK)",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "ArrivalAirportID (FK)",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "PilotID (FK)",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "FlightStatusID (FK)",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#f03c3c",
      "key": 1723429419257
    },
    {
      "id": 1,
      "name": "DimPassenger",
      "x": -346.2056467640057,
      "y": -302.1302036477492,
      "fields": [
        {
          "name": "PassengerID",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 50
        },
        {
          "name": "FirstName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 50
        },
        {
          "name": "LastName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 50
        },
        {
          "name": "Gender",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 10
        },
        {
          "name": "Age",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "NationalityID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1723429816999
    },
    {
      "id": 2,
      "name": "DimDepartureAirport",
      "x": 506.6051144859947,
      "y": -221.26720333524895,
      "fields": [
        {
          "name": "DepartureAirportID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "AirportName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "CountryCode",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 10
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1723429943426
    },
    {
      "id": 3,
      "name": "DimArrivalAirport",
      "x": 501.97461448599415,
      "y": -49.93870333524916,
      "fields": [
        {
          "name": "ArrivalAirportID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "AirportName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 10
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1723430806975
    },
    {
      "id": 4,
      "name": "DimDepartureDate",
      "x": -329.4953298890057,
      "y": 6.805180102250745,
      "fields": [
        {
          "name": "DepartureDateID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Date",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "Year",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "Month",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "Day",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1723430870971
    },
    {
      "id": 5,
      "name": "DimPilot",
      "x": 482.29498948599485,
      "y": 108.65592166475119,
      "fields": [
        {
          "name": "PilotID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "PilotName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 100
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1723430986211
    },
    {
      "id": 6,
      "name": "DimFlightStatus",
      "x": -290.52388426400563,
      "y": 276.9456560397513,
      "fields": [
        {
          "name": "FlightStatusID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "FlightStatus",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 100
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1723431051397
    },
    {
      "id": 7,
      "name": "DimCountry",
      "x": 872.1126928286462,
      "y": -221.56933080985527,
      "fields": [
        {
          "name": "CountryCode",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 10
        },
        {
          "name": "ContryName",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "ContinentID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#a751e8",
      "key": 1739763183597
    },
    {
      "id": 8,
      "name": "DimContinent",
      "x": 889.4770678286466,
      "y": 0.6946691901447366,
      "fields": [
        {
          "name": "ContinentID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Continent",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#a751e8",
      "key": 1739763241522
    },
    {
      "id": 9,
      "name": "DimNationality",
      "x": -722.2321265463543,
      "y": -233.7345225286054,
      "fields": [
        {
          "name": "NationalityID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "Nationality",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 100
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#a751e8",
      "key": 1739764234932
    }
  ],
  "relationships": [
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 1,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimPassenger_PassengerID_fk",
      "id": 0
    },
    {
      "startTableId": 2,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 3,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimDepartureAirport_DepartureAirportID_fk",
      "id": 1
    },
    {
      "startTableId": 3,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 4,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimArrivalAirport_ArrivalAirportID_fk",
      "id": 2
    },
    {
      "startTableId": 4,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 2,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimDepartureDate_DepartureDateID_fk",
      "id": 3
    },
    {
      "startTableId": 5,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 5,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimPilot_PilotID_fk",
      "id": 4
    },
    {
      "startTableId": 6,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 6,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimFlightStatus_FlightStatusID_fk",
      "id": 5
    },
    {
      "startTableId": 8,
      "startFieldId": 0,
      "endTableId": 7,
      "endFieldId": 2,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimContinent_ContinentID_DimCountry",
      "id": 6
    },
    {
      "startTableId": 7,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 2,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimCountry_CountryCode_DimDepartureAirport",
      "id": 7
    },
    {
      "startTableId": 9,
      "startFieldId": 0,
      "endTableId": 1,
      "endFieldId": 5,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "DimNationality_NationalityID_DimPassenger",
      "id": 8
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "generic",
  "types": []
}